CLOUDINARY_CLOUD_NAME= dc9xy7cew
CLOUDINARY_KEY=892273339439931
CLOUDINARY_SECRET=5KX2men91siQ9hMceyyPbFbgMjY
MAPBOX_TOKEN=pk.eyJ1IjoicmFodWw2MzY0IiwiYSI6ImNtZWsxemcxYjAxY28ycXBrc3FiajR1NGkifQ.Wgq9wCzSfH8O7IWVDl1EgA
DB_URL="mongodb+srv://rahul63643161:Kg7OktDJBs4YfXV5@dev-ops.mdcbkm3.mongodb.net/yelpcamp?retryWrites=true&w=majority&appName=dev-Ops"ls
# DB_URL="mongodb+srv://rahul63643161:Z9J5bVfrfzcGCYl8@dev-Ops.mdcbkm3.mongodb.net/?retryWrites=true&w=majority&appName=dev-Ops"
# DB_URL=mongodb+srv://rahul63643161:WPF0pi192ucd4vE3@dev-ops.mdcbkm3.mongodb.net/?retryWrites=true&w=majority&appName=dev-Ops
# DB_URL="mongodb+srv://rahul63643161:Kg7OktDJBs4YfXV5@dev-Ops.mdcbkm3.mongodb.net/yelpcamp?retryWrites=true&w=majority&appName=dev-Ops"
SECRET=devopsshack

# mongodb+srv://rahul63643161:Z9J5bVfrfzcGCYl8@cluster0.mdcbkm3.mongodb.net/yelpcamp?retryWrites=true&w=majority&appName=dev-Ops


# dev-Ops
# # WPF0pi192ucd4vE3
# rahul63643161
# Z9J5bVfrfzcGCYl8
# Kg7OktDJBs4YfXV5