apiVersion: v1
kind: Secret
metadata:
  name: yelp-camp-secret
type: Opaque
data:
  CLOUDINARY_CLOUD_NAME: ZGM5eHk3Y2V3Cg==
  CLOUDINARY_KEY: ODkyMjczMzM5NDM5OTMxCg==
  CLOUDINARY_SECRET: NUtYMm1lbjkxc2lROWhNY2V5eVBiRmJnTWpZCg==
  MAPBOX_TOKEN: cGsuZXlKMUlqb2ljbUZvZFd3Mk16WTBJaXdpWVNJNkltTnRaV3N4ZW1jeFlqQXhZMjh5Y1hCcmMzRmlhalIxTkdraWZRLldncTl3Q3pTZkg4TzdJV1ZEbDFFZ0EK
  DB_URL: "bW9uZ29kYitzcnY6Ly9yYWh1bDYzNjQzMTYxOktnN09rdERKQnM0WWZYVjVAZGV2LW9wcy5tZGNiY20zLm1vbmdvZGIubmV0L3llbHBjYW1wP3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eSZhcHBOYW1lPWRldi1PcHMK"
  SECRET: ZGV2b3Bzc2hhY2sK
  
  
